{
  "name": "aegis-ai",
  "version": "0.0.1",
  "private": true,
  "description": "Aegis AI - Autonomous Software Engineering Platform",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "onlyBuiltDependencies": [
    "puppeteer",
    "esbuild"
  ],
"scripts": {
  "build": "turbo build",
  "dev": "turbo dev",

  "cli": "pnpm --filter @aegis/cli dev",

  "lint": "turbo lint",
  "test": "turbo test",
  "format": "prettier --write .",
  "clean": "turbo clean"
},
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.8.3",
    "prettier": "^3.5.3"
  }
}
